SS_BASE_URL="http://found-it-already.com.ss4"

SS_DATABASE_NAME="check"

SS_ENVIRONMENT_TYPE="dev"

SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_PASSWORD="a"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="root"

SS_DEFAULT_ADMIN_USERNAME="a"
SS_DEFAULT_ADMIN_PASSWORD="b"

SS_HEALTH_CHECK_SALT="this needs to be some crazy thing"

#SS_SENTRY_LOGGING_DSN="https://xxxx@xxxx.ingest.sentry.io/134"
